* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 400ms ease-in;
    text-transform: capitalize;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --ime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(225, 4%, 81%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: var(--Light-Grayish-Blue);
    scrollbar-width: 30rem;
}

section {
    padding: 2rem 9%;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    background: var(--White);
}



.navbar a {
    font-size: 1.7rem;
    color: var(--Dark-Blue);
    margin-left: 2rem;
}

.navbar a:hover {
    color: var(--ime-Green);
    cursor: pointer;
}

#menu-btn {
    display: none;
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--ime-Green);
    padding: 1rem 1.5rem;
    cursor: pointer;
}

.btn {
    background: linear-gradient(55deg, rgb(145, 251, 145), rgb(128, 128, 249));
    width: 13rem;
    height: 4rem;
    border-radius: 2rem;
    color: var(--White);
}

.home {
    padding-top: 10rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.content {
    flex: 1 1 40rem;
}

.content h1 {
    font-size: 4.5rem;
    font-weight: bolder;
    color: var(--Dark-Blue);
    margin-bottom: 1rem;
}

.content p {
    color: var(--Dark-Blue);
    margin-bottom: 1.5rem;
    line-height: 24px;
    font-size: 1.7rem;
}

.image {
    flex: 1 1 40rem;
}

.image img {
    width: 30vw;
}

.about {
    background-color: var(--Grayish-Blue);

}

.aboutUs h2 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: lighter;
    color: var(--Dark-Blue);
}

.aboutUs p {
    font-size: 1.5rem;
    line-height: 24px;
    color: var(--Dark-Blue);
}

.box-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}

.box .image img {
    width: 13rem;
    margin: 1rem 0;
}

.box h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--Dark-Blue);
    font-weight: bold;
}

.box p {
    font-size: 1.3rem;
    line-height: 1.5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--Dark-Blue);
}

.container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}

.img {
    width: 28rem;
    height: 15rem;
    padding: 0 1.5rem;
    margin-bottom: 2rem;
}

.img img {
    margin-bottom: 4rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box span {
    margin-left: 2rem;
}

footer {
    background-color: var(--Dark-Blue);
}


footer a {
    fill: ghostwhite;
    font-size: 4rem;
}

.icon {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: space-around; */
    z-index: 1;
    margin-bottom: 10rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.icon .icons {
    margin-bottom: -20rem;
}

.icon .links {
    color: var(--White);
    margin: 1rem 0;
    font-weight: bolder;
    font-size: 1.5rem;
}

.icon .links h1 {
    margin: 3rem;
}

.icons .btn1 p {
    font-weight: bolder;
    font-size: 2rem;
    color: #eee;
}

footer .credit {
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: ghostwhite;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
}

footer .credit span {
    color: var(--ime-Green);
    font-style: italic;
}

/* ====== Media queries ======= */

 @media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--Dark-Blue);
        padding: 2rem 0;
        transform: scaleY(0);
        transform-origin: top;
        text-align: center;
    }

    .home .image img {
        width: 30rem;
    }

    .box-container .box .image img {
        width: 20rem;
    } 

    .box-container .box {
        margin: 2rem;
        margin-left: 9.1rem;
    }

    .box-container .box h3 {
        font-size: 3.4rem;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .box-container .box p {
        font-size: 2rem;
        font-weight: lighter;
    }

    .fa-times {
        transform: rotate(180deg);
    }

    .header .navbar.active {
        transform: scaleY(1);
    }

    .header .navbar a {
        display: block;
        background: var(--White);
        border-radius: .5rem;
        color: var(--ime-Green);
        margin: 1.5rem;
        padding: 1rem 2rem;
        font-size: 2.5rem;
    }

    .container .box .img img {
        width: 34rem;
        box-shadow: 2px 2px 3px black;
    }


    .container .box {
        margin: 1rem;
        margin-left: 2rem;
    }
}

@media (max-width:320px) {
    html {
        font-size: 50%;
    }

    .links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .btn1 {
      align-self: center;
        justify-items: center;
        text-align: center;
        margin-left: 12rem;
        display:grid;
    }

    .icons{
        display: flex;
        flex-wrap: wrap;
        margin: 2rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    p{
        color: ghostwhite;
    }
} 


@media (max-width:420px) {
    html {
        font-size: 50%;
    }

    .links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .btn1 {
      align-self: center;
        justify-items: center;
        text-align: center;
        margin-left: 14rem;
        display:grid;
    }

    .icons{
        display: flex;
        flex-wrap: wrap;
        margin: 2rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    p{
        color: ghostwhite;
    }
}